<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US Sales by Region (Red30TechData)' inline='true' name='federated.1twbqsx0a6xvx01afkfyr12ood1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Red30TechData' name='excel-direct.0wmsgbd1gjxrnc1f36iju148uawh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/University/semester 3/datasci and tech/week 6/data/data/Red30TechData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wmsgbd1gjxrnc1f36iju148uawh' name='US Sales by Region' table='[&apos;US Sales by Region$&apos;]' type='table'>
          <columns gridOrigin='A1:P4977:no:A1:P4977:0' header='yes' outcome='6'>
            <column datatype='integer' name='OrderNum' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='string' name='Employee Name' ordinal='2' />
            <column datatype='string' name='Employee Job Title' ordinal='3' />
            <column datatype='string' name='Sales Region' ordinal='4' />
            <column datatype='date' name='OrderDate' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='integer' name='CustID' ordinal='7' />
            <column datatype='string' name='CustName' ordinal='8' />
            <column datatype='string' name='CustState' ordinal='9' />
            <column datatype='string' name='ProdCategory' ordinal='10' />
            <column datatype='string' name='ProdNumber' ordinal='11' />
            <column datatype='string' name='ProdName' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='real' name='Price' ordinal='14' />
            <column datatype='real' name='Order Total' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustID]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1498291359007653888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Price]' />
      </column>
      <column caption='Cust ID' datatype='integer' name='[CustID]' role='dimension' type='ordinal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US Sales by Region' datatype='table' name='[__tableau_internal_object_id__].[US Sales by Region_EC77B75683A24CD68FC5FDC8895243D2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' summary table that shows the minimum, maximum, median,and total of the sales for each region'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Sales by Region (Red30TechData)' name='federated.1twbqsx0a6xvx01afkfyr12ood1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1twbqsx0a6xvx01afkfyr12ood1t'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1498291359007653888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1498291359007653888]' derivation='Max' name='[max:Calculation_1498291359007653888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1498291359007653888]' derivation='Median' name='[med:Calculation_1498291359007653888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1498291359007653888]' derivation='Min' name='[min:Calculation_1498291359007653888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1498291359007653888]' derivation='Sum' name='[sum:Calculation_1498291359007653888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1twbqsx0a6xvx01afkfyr12ood1t].[sum:Calculation_1498291359007653888:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1twbqsx0a6xvx01afkfyr12ood1t].[max:Calculation_1498291359007653888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1twbqsx0a6xvx01afkfyr12ood1t].[sum:Calculation_1498291359007653888:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1twbqsx0a6xvx01afkfyr12ood1t].[med:Calculation_1498291359007653888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1twbqsx0a6xvx01afkfyr12ood1t].[sum:Calculation_1498291359007653888:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1twbqsx0a6xvx01afkfyr12ood1t].[min:Calculation_1498291359007653888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1twbqsx0a6xvx01afkfyr12ood1t].[sum:Calculation_1498291359007653888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1twbqsx0a6xvx01afkfyr12ood1t].[none:Sales Region:nk]</rows>
        <cols>([federated.1twbqsx0a6xvx01afkfyr12ood1t].[max:Calculation_1498291359007653888:qk] + ([federated.1twbqsx0a6xvx01afkfyr12ood1t].[med:Calculation_1498291359007653888:qk] + [federated.1twbqsx0a6xvx01afkfyr12ood1t].[min:Calculation_1498291359007653888:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Sales by Region (Red30TechData)' name='federated.1twbqsx0a6xvx01afkfyr12ood1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1twbqsx0a6xvx01afkfyr12ood1t'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1498291359007653888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1498291359007653888]' derivation='Sum' name='[sum:Calculation_1498291359007653888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1twbqsx0a6xvx01afkfyr12ood1t].[sum:Calculation_1498291359007653888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1twbqsx0a6xvx01afkfyr12ood1t].[none:ProdCategory:nk]</rows>
        <cols>([federated.1twbqsx0a6xvx01afkfyr12ood1t].[yr:OrderDate:ok] * [federated.1twbqsx0a6xvx01afkfyr12ood1t].[tqr:OrderDate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales of each category and quater'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Sales by Region (Red30TechData)' name='federated.1twbqsx0a6xvx01afkfyr12ood1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1twbqsx0a6xvx01afkfyr12ood1t'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1498291359007653888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1498291359007653888]' derivation='Sum' name='[sum:Calculation_1498291359007653888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1twbqsx0a6xvx01afkfyr12ood1t].[sum:Calculation_1498291359007653888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1twbqsx0a6xvx01afkfyr12ood1t].[none:Sales Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visualization of total sales of each category and quater'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Sales by Region (Red30TechData)' name='federated.1twbqsx0a6xvx01afkfyr12ood1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1twbqsx0a6xvx01afkfyr12ood1t'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1498291359007653888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1498291359007653888]' derivation='Sum' name='[sum:Calculation_1498291359007653888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1twbqsx0a6xvx01afkfyr12ood1t].[none:ProdCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1twbqsx0a6xvx01afkfyr12ood1t].[sum:Calculation_1498291359007653888:qk]</rows>
        <cols>([federated.1twbqsx0a6xvx01afkfyr12ood1t].[yr:OrderDate:ok] / [federated.1twbqsx0a6xvx01afkfyr12ood1t].[tqr:OrderDate:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1400' minheight='1300' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='615'>
            <zone h='98770' id='7' type-v2='layout-basic' w='87429' x='571' y='615'>
              <zone h='4034' id='3' name='Total sales of each category and quater' w='87429' x='571' y='95351'>
              </zone>
              <zone h='49385' id='6' name='Visualization of total sales of each category and quater' w='87429' x='571' y='615'>
              </zone>
              <zone h='45351' id='11' name=' summary table that shows the minimum, maximum, median,and total of the sales for each region' w='87429' x='571' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98770' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='615'>
              <zone h='16077' id='10' name='Visualization of total sales of each category and quater' pane-specification-id='0' param='[federated.1twbqsx0a6xvx01afkfyr12ood1t].[none:ProdCategory:nk]' type-v2='color' w='11429' x='88000' y='615'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
